body {
    font-family: inter, sans-serif;
    margin: 20px;
}

@media screen and (min-width:1024px) {
    body {
        margin: 120px;
    }
}

a {
    text-decoration: none;
}

.nav {
    align-items: center;
    background-color: #ffffff;
    color: #271760;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 44px;
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 1;
    margin-bottom: 40px;
    font-size: 18px;
}

.nav__list {
    align-items: center;
    height: auto;
    justify-content: space-between;
    list-style: none;
    margin: 0;

    padding-left: 0;
    transition-delay: 0.3s;
    width: 100%;

}

.collapsible__content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
    max-height: 100%;
    opacity: 1;
}




.nav__item {
    border-bottom: 1px solid rgb(157, 144, 144);
    font-size: 22px;
    padding: 5px 20px
}

.nav__item>a {
    color: rgb(112, 102, 102);
    transition: color 0.3s;
    font-size: 24px;
}

.nav__item>a:hover {
    color: rgb(214, 121, 82);
}

.collapsible--expanded .toggler {
    box-shadow: 1px 1px gray;
    opacity: 1;
}

@media screen and (min-width: 1024px) {

    .toggler {
        display: none;
    }

    .nav {
        max-width: 100%;
        width: 100%;
    }

    .nav__list {
        display: flex;
        font-size: 22px;
        height: auto;
        justify-content: space-between;
        max-height: 100%;
        opacity: 1;
        width: auto;
    }

    .nav__item {
        border: none;
        margin: 0px 20px;

    }

    .item5 {
        margin-right: 0;
        padding-right: 0;
    }
}

/* ==== main section ==== */


.grid {
    display: grid;
    gap: 30px;
}


.image_1 {
    max-width: 100%;
    max-height: auto;
    grid-column: 1 / span 3;
}

.heading_1 {
    font-size: 55px;
    max-width: 100%;
    grid-column: 1 / span 3;
    margin-bottom: 0;
}

.ReadMore {
    grid-column: 1 / span 3;
    margin-top: 0;
}

.description {
    font-size: 22px;
    font-weight: 300;
    line-height: 26px;
}

.button {
    font-size: 24px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 250px;
    border: none;
    margin: 20px 0;
    margin-top: 40px;
    color: #ffffff;
    background-color: rgb(248, 113, 113);
    cursor: pointer;
}

.button:hover {
    background-color: black;
}

.bg_black {
    max-width: 100%;
    height: auto;
    color: #ffffff;
    background-color: black;
    grid-column: 1 / span 3;
    padding: 20px;
}

.heading_2 {
    font-size: 44px;
    color: yellow;
    margin-bottom: 50px;
}

.categoriesCars {
    cursor: pointer;
}

.categoriesCars:hover {
    color: rgb(214, 121, 82);
}

.line {
    margin: 30px 0;

}

.description_blur {
    font-size: 24px;
    font-weight: 300;
    color: gray;
}



@media screen and (min-width:1024px) {
    .grid__cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .image_1 {
        max-width: 100%;
        max-height: auto;
        grid-column: 1 / span 2;
    }

    .bg_black {
        max-width: 100%;
        height: auto;
        color: #ffffff;
        background-color: black;
        grid-column: 3;
        grid-row: 1 / span 2;
        padding: 20px;

    }

    .heading_1 {
        font-size: 66px;
        line-height: 65px;
        margin-top: 0;
        padding-top: 20px;
        max-width: 100%;
        grid-column: 1 / span 1;
    }

    .ReadMore {
        grid-column: 2 / span 1;
    }
}

/* === Footer === */
.flex {
    display: flex;
    margin-top: 60px;
}

@media screen and (max-width:1024px) {
    .grid__cols-1 {
        grid-template-columns: 1fr;
    }

    .flex {
        display: flex;
        margin-top: 60px;
    }

    .flexA {
        grid-column: 1 / span 3;
    }

    .flexB {
        grid-column: 1 / span 3;
    }

    .flexC {
        grid-column: 1 / span 3;
    }

}




.sousImages {
    height: 140px;
    width: 110px;
    margin-bottom: 0;
    margin-right: 20px;
}

.Num {
    font-size: 33px;
    margin: 0;
    margin-bottom: 10px;
    opacity: 20%;
}

.Title {
    font-size: 26px;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
}

.Title:hover {
    color: rgb(214, 121, 82);
}

.sousText {
    font-size: 18px;
    line-height: 28px;
    opacity: 50%;
    margin-top: 10px;
    margin-bottom: 0;
}

@media screen and (min-width:1024px) {
    .flexA {
        grid-column: 1 / span 1;
    }

    .flexB {
        grid-column: 2 / span 1;
    }

    .flexC {
        grid-column: 3 / span 1;
    }
}